server.port=8083
#Enabling h2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:empUatDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uat
spring.datasource.password=1234